general {
        output_format = "i3bar"
        colors = true 
        markup = pango
        interval = 5
        
        #color_good = '#2f343f'
        color_good = '#000000'
        #color_good = '#ff0000'
	      color_degraded = '#ebcb8b'
	      color_bad = '#ba5e57'
}

order += "cpu_usage"
#order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
#order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery all"
order += "tztime local"


cpu_usage {
        format = " <span background='#bf616a'> cpu  %usage </span> "
}


load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a' >  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#0ec7c0'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#5bcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	#last_full_capacity = true
        #format = "<span background='#a3be8c'>  %status %percentage </span>"
        format = "<span background='#0ec7c0'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
	threshold_type = time
}

tztime local {
		#format = "<span background='#81a1c1'> %time </span>"
		format = "<span background='#ffae00'> %time </span>"
		format_time = " %a| %-d %b |%H:%M"
}

