## i3status configuration file.
## see "man i3status" for documentation.
#
## It is important that this file is edited as UTF-8.
## The following line should contain a sharp s:
## ß
## If the above line is not correctly displayed, fix your editor first!
#
#general {
#        colors = true
#        interval = 5
#        color_good = "#2AA198"
#        color_bad = "#586E75"
#        color_degraded = "#DC322F"
#}
#
## order += "ipv6"
#order += "cpu_usage"
#order += "disk /"
#order += "disk /home"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
## order += "load"
#order += "memory"
#order += "tztime local"
#
#cpu_usage {
#        format = " cpu  %usage "
#}
#
#load {
#        format = " load %1min "
#        # max_threshold = 0.3
#}
#
#disk "/" {
#        # format = " hdd %avail "
#        format = " ⛁ %avail "
#}
#
#ethernet _first_ {
## if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}
#
#battery all {
#        # format = "%status %percentage %remaining %emptytime"
#        format = " %status %percentage"
#        format_down = "No battery"
#        last_full_capacity = true
#        integer_battery_capacity = true
#        # status_chr = ""
#        status_chr = "⚡"
#        # status_bat = "bat"
#        # status_bat = "☉"
#        status_bat = ""
#        # status_unk = "?"
#        status_unk = ""
#        # status_full = ""
#        status_full = "☻"
#        low_threshold = 15
#        threshold_type = time
#}
#
#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}
#
#tztime local {
#        # format = "%Y-%m-%d %H:%M:%S"
#        format = " %d-%b-%Y | %I:%M:%S %p" 
#	timezone = "Asia/Kolkata"
#}




general {
        output_format = "i3bar"
        colors = false 
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery all"
order += "tztime local"


cpu_usage {
        format = " <span background='#bf616a'> cpu  %usage </span> "
}


load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a' >  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#0ec7c0'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

#ethernet enp1s0 {
#        format_up = "<span background='#88c0d0'>  %ip </span>"
#        format_down = "<span background='#88c0d0'>  Disconnected </span>"
#}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#5bcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	#last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
	threshold_type = time
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a| %-d %b |%H:%M"
}

