music_directory         "/home/karan47/Music"
playlist_directory              "/home/karan47/Music"
db_file                 "/home/karan47/.mpd/database"
log_file                        "/home/karan47/.mpd/log"
pid_file                        "/home/karan47/.mpd/mpd.pid"
state_file                      "/home/karan47/.mpd/state"
sticker_file                    "/home/karan47/.mpd/sticker.sql"

bind_to_address        "/home/karan47/.mpd/socket"
bind_to_address         "127.0.0.1"
port                            "6600"
auto_update     "yes"

audio_output {
        type            "alsa"
        name            "Raspotify"
        mixer_type      "software"
}

