[bar/mybar]
width = 100%
height = 28
background = #222222

; Add modules or components to the bar here
modules-left = date
modules-center = window
modules-right = tray

[module/date]
type = internal/date
format = %Y-%m-%d %H:%M:%S

[module/window]
type = internal/window
format = <label-state>: <label-title>

[module/tray]
type = internal/tray
